<resources>
    <string name="app_name">GitGram</string>
    <string name="splash_desc">GithubGram</string>
    <string name="username">Username</string>
    <string name="input_username">Enter somebody username</string>
    <string name="name_user">Username</string>
    <string name="fill_username">\@%1$s</string>
    <string name="fill_followers">%1$d Followers</string>
    <string name="fill_following">%1$d Following</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
</resources>